{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "crons": [
    {
      "path": "/api/cron/sweep-stuck-jobs",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/presentaciones",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/subscription-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/review-non-deductible",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/daily-pull",
      "schedule": "0 6 * * *"
    }
  ]
}
