{
  "permissions": {
    "allow": [
      "Write(/**)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(git:*)",
      "Bash(mv:/**)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(source:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(touch:*)",
      "Bash(grep:*)",
      "Bash(curl:*)",
      "Bash(rg:*)",
      "Bash(lsof:*)",
      "Bash(find:*)",
      "Bash(dig:*)",
      "Bash(pg_ctl --version)",
      "Read(//opt/homebrew/bin/**)",
      "Bash(brew list)",
      "Read(//Applications/Postgres.app/Contents/**)",
      "Read(//opt/homebrew/**)",
      "Read(//Applications/**)",
      "Bash(PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"yes\" npx prisma migrate reset --force)",
      "Bash(ls -la:*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)"
    ]
  }
}
